<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM00000252O000X"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C0200/31 &nbsp;&nbsp; Front Speed Sensor RH Circuit</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C0205/32 &nbsp;&nbsp; Front Speed Sensor LH Circuit</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1235/35 &nbsp;&nbsp; Foreign Object is Attached on Tip of Front Speed Sensor RH</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1236/36 &nbsp;&nbsp; Foreign Object is Attached on Tip of Front Speed Sensor LH</h3></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM00000252O000X');return false;">Click here</a></h2></p><br clear="all"><a name="RM00000252O000X_01"></a><h2>DESCRIPTION</h2><font class="ptxt">The speed sensor detects wheel speed and sends the appropriate signals to the ECU. These signals are used to control the ABS, BA, TRAC, A-TRAC, VSC, AUTO LSD, DAC and HAC control systems. This speed sensor contains a sensor IC, which consists of 2 MREs (Magnetic Resistance Element). The speed sensor rotor, which consists of 48 sets of N and S poles that are arranged in a circle, is integrated with the inner race of the hub bearing.</font><br><font class="ptxt">To detect the rotation direction, the output waves are used to determine the relationship of the pulses that are generated by 2 MREs. Upon receiving this signal, the sensor IC outputs a forward or backward wave to the ECU.</font><br><img src="../../img/i042838e01.png" name="I042838E01" alt="I042838E01" border="1" class="half"><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="20%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><tr><td align="center">DTC No.<br></td><td align="center">DTC Detection Condition<br></td><td align="center">Trouble Area<br></td></tr><tr><td align="center">C0200/31<br>C0205/32<br></td><td>When any of the following conditions is detected:<br>1. At a vehicle speed of 6 mph (10 km/h) or more, pulses are not input for 1 second.<br>2. Momentary interruption of the speed sensor signal occurs at least 255 times when switching the ignition switch ON and OFF.<br>3. Continuous noise occurs in speed sensor signals at a vehicle speed of 12 mph (20 km/h) or more.<br>4. Speed sensor signal circuit is open for 0.12 seconds or more.<br>5. 3 of the wheel sensors detect normal reversing signals, and the other wheel sensor detects malfunction signals 75 times with IG ON while reversing at 3 km/h.<br>6. Rotating direction of each wheel changes 7 times within 0.006 seconds with IG ON while driving at 10 km/h or more.<br>7. Rotating direction of one of the wheels is not the same as that of the other wheels for 1 second while driving at 30 km/h or more.<br>8. Reversing signal is output for 1 second or more while driving at 100 km/h or more.<br>9. Rotating direction of one of the wheels is not detected normally, and the rotating direction of each of the other wheels is not the same for 1 second while driving at 30 km/h or more.<br></td><td><ol style="list-style-type: disc"><li class="itm">Right front and left front speed sensor<br></li><li class="itm">Each speed sensor circuit<br></li><li class="itm">Speed sensor rotor<br></li><li class="itm">Sensor installation<br></li><li class="itm">Master cylinder solenoid<br></li></ol></td></tr><tr><td align="center">C1235/35<br>C1236/36<br></td><td>Continuous noise occurs in speed sensor signals when vehicle speed is 12 mph (20 km/h) or more for 5 seconds or more.<br></td><td><ol style="list-style-type: disc"><li class="itm">Right front and left front speed sensor<br></li><li class="itm">Speed sensor rotor<br></li><li class="itm">Sensor installation<br></li><li class="itm">Master cylinder solenoid<br></li></ol></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">DTC C0200/31 and C1235/35 are for the right front speed sensor.<br></li><li class="atten4">DTC C0205/32 and C1236/36 are for the left front speed sensor.<br></li></ol></p><br clear="all"><a name="RM00000252O000X_02"></a><h2>WIRING DIAGRAM</h2><div class="full"><br><img src="../../img/c114554e04.png" name="C114554E04" alt="C114554E04" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM00000252O000X_03"></a><h2>INSPECTION PROCEDURE</h2><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">When replacing the master cylinder solenoid, perform zero point calibration (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001DWZ002X');return false;">Click here</a>).</dd></dl></p><a name="RM00000252O000X_04_0001"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.READ VALUE OF INTELLIGENT TESTER (MOMENTARY INTERRUPTION OF FRONT SPEED SENSOR)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to the ON position and push the intelligent tester main switch ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Select "DATA LIST" mode on the intelligent tester.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><tr><td align="center">Item<br></td><td align="center">Measurement Item / Range<br>(Display)<br></td><td align="center">Normal Condition<br></td><td align="center">Diagnostic Note<br></td></tr><tr><td align="center">SPD SEN FR<br></td><td>Speed sensor open detection (FR)/OPN DET or NORMAL<br></td><td>OPN DET: Momentary interruption<br>NORMAL: Normal<br></td><td align="center">-<br></td></tr><tr><td align="center">SPD SEN FL<br></td><td>Speed sensor open detection (FL)/OPN DET or NORMAL<br></td><td>OPN DET: Momentary interruption<br>NORMAL: Normal<br></td><td align="center">-<br></td></tr></table></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Check for any momentary interruption in the wire harness and connector corresponding to a DTC (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001DX1002X');return false;">Click here</a>).</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">There are no momentary interruptions.<br></dd></dl></p></p></li></ol><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Perform the above inspection before removing the sensor and connector.</dd></dl></p><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR (SPEED SENSOR CIRCUIT)</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000252O000X_04_0002"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.READ VALUE OF INTELLIGENT TESTER (FRONT SPEED SENSOR)</td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><tr><td align="center">Item<br></td><td align="center">Measurement Item / Range<br>(Display)<br></td><td align="center">Normal Condition<br></td><td align="center">Diagnostic Note<br></td></tr><tr><td align="center">WHEEL SPD FR<br></td><td>Wheel speed sensor (FR) reading /Min.: 0 mph (0 km/h), Max.: 202 mph (326 km/h)<br></td><td>Actual wheel speed<br></td><td>Similar speed as indicated on speedometer<br></td></tr><tr><td align="center">WHEEL SPD FL<br></td><td>Wheel speed sensor (FL) reading/ Min.: 0 mph (0 km/h), Max.: 202 mph (326 km/h)<br></td><td>Actual wheel speed<br></td><td>Similar speed as indicated on speedometer<br></td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check that there is no difference between the speed value output from the speed sensor displayed on the intelligent tester and the speed value displayed on the speedometer when driving the vehicle.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">The speed value output from the speed sensor displayed on the intelligent tester is the same as the actual vehicle speed.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM00000252O000X_04_0004">Go to step 4</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000252O000X_04_0003"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">3.PERFORM TEST MODE (SIGNAL CHECK)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check if test mode (signal check) DTCs are detected.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Condition<br></td><td align="center">Proceed to<br></td></tr><tr><td>Test mode (signal check) DTC is output<br></td><td align="center">A<br></td></tr><tr><td>Test mode (signal check) DTC is not output<br></td><td align="center">B<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM00000252O000X_04_0010">Go to step 10</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000252O000X_04_0004"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">4.INSPECT FRONT SPEED SENSOR INSTALLATION</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/i044006e04.png" name="I044006E04" alt="I044006E04" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Check the speed sensor installation.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">The installation bolt is tightened properly.<br></dd><dd class="spec">There is no clearance between the sensor and the front steering knuckle.<br></dd></dl></p></p></li></ol><p><dl class="torque"><dt class="torque">
			Torque: 
		</dt><dd class="torque">8.3 N*m{
	85 kgf*cm
	
		, 73 in.*lbf
	
		}
		</dd></dl></p><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Check the speed sensor signal after replacement (<a href="#" onclick="javascript:openSeePage('seepage', 'RM00000252H000X');return false;">Click here</a>).</dd></dl></p><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">INSTALL FRONT SPEED SENSOR CORRECTLY</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000252O000X_04_0005"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">5.INSPECT SPEED SENSOR TIP</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Remove the front speed sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001PBO003X');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Check the sensor tip.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">No scratches or foreign matter on the sensor tip.<br></dd></dl></p><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Check the speed sensor signal after cleaning/replacement (<a href="#" onclick="javascript:openSeePage('seepage', 'RM00000252H000X');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CLEAN OR REPLACE FRONT SPEED SENSOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000252O000X_04_0006"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">6.INSPECT FRONT SPEED SENSOR</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/i045651e01.png" name="I045651E01" alt="I045651E01" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Install the front speed sensor.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Disconnect the front speed sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard resistance:</dt><dd class="spec">RH:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">A10-2 (FR+) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">A10-1 (FR-) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd><dd class="spec">LH:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">A9-2 (FL+) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">A9-1 (FL-) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE FRONT SPEED SENSOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000252O000X_04_0007"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">7.INSPECT SKID CONTROL SENSOR WIRE</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/i044003e01.png" name="I044003E01" alt="I044003E01" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Disconnect the skid control sensor wire.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard resistance:</dt><dd class="spec">RH:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">A10 ("A"-2) - A10 ("B"-2)<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">A10 ("A"-2) - A10 ("B"-1)<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">A10 ("A"-2) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">A10 ("A"-1) - A10 ("B"-1)<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">A10 ("A"-1) - A10 ("B"-2)<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">A10 ("A"-1) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd><dd class="spec">LH:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">A9 ("A"-2) - A9 ("B"-2)<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">A9 ("A"-2) - A9 ("B"-1)<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">A9 ("A"-2) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">A9 ("A"-1) - A9 ("B"-1)<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">A9 ("A"-1) - A9 ("B"-2)<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">A9 ("A"-1) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Check the speed sensor signal after replacement (<a href="#" onclick="javascript:openSeePage('seepage', 'RM00000252H000X');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE SKID CONTROL SENSOR WIRE</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000252O000X_04_0008"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">8.CHECK HARNESS AND CONNECTOR (SKID CONTROL ECU - FRONT SPEED SENSOR)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/i045084e02.png" name="I045084E02" alt="I045084E02" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Disconnect the skid control ECU connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard resistance:</dt><dd class="spec">RH:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">S28-3 (FR+) - A10-2 (FR+)<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">S28-3 (FR+) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">S28-17 (FR-) - A10-1 (FR-)<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">S28-17 (FR-) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd><dd class="spec">LH:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">S28-18 (FL+) - A9-2 (FL+)<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">S28-18 (FL+) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">S28-4 (FL-) - A9-1 (FL-)<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">S28-4 (FL-) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000252O000X_04_0009"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">9.INSPECT MASTER CYLINDER SOLENOID</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/i045852e02.png" name="I045852E02" alt="I045852E02" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Reconnect the skid control ECU connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to the ON position.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the voltage according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard voltage:</dt><dd class="spec">RH:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">A10-2 (FR+) - Body ground<br></td><td align="center">7.5 to 12 V<br></td></tr></table></dd><dd class="spec">LH:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">A9-2 (FL+) - Body ground<br></td><td align="center">7.5 to 12 V<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE MASTER CYLINDER SOLENOID</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000252O000X_04_0010"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">10.RECONFIRM DTC</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Clear the DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001DWW002X');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Drive the vehicle at a speed of approximately 20 mph (32 km/h) or more for 60 seconds or more.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Check if the same pending DTCs are detected (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001DWW002X');return false;">Click here</a>).</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Reinstall the sensors, connectors, etc. and restore the previous vehicle conditions before rechecking for DTCs.</dd></dl></p><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Condition<br></td><td align="center">Proceed to<br></td></tr><tr><td>DTC is output<br></td><td align="center">A<br></td></tr><tr><td>DTC is not output (When troubleshooting in accordance with the DTC CHART.)<br></td><td align="center">B<br></td></tr><tr><td>DTC is not output (When troubleshooting in accordance with the PROBLEM SYMPTOMS TABLE.)<br></td><td align="center">C<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END</td></tr></table></td></tr><tr><td height="4px"></td></tr><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">C</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">PROCEED TO NEXT CIRCUIT INSPECTION SHOWN IN PROBLEM SYMPTOMS TABLE</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000252O000X_04_0011"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">11.REPLACE FRONT SPEED SENSOR</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Replace the front speed sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001PBO003X');return false;">Click here</a>).</font><br><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Check the speed sensor signal after replacement (<a href="#" onclick="javascript:openSeePage('seepage', 'RM00000252H000X');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000252O000X_04_0012"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">12.RECONFIRM DTC</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Clear the DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001DWW002X');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Drive the vehicle at a speed of approximately 20 mph (32 km/h) or more for 60 seconds or more.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Check if the same pending DTCs are detected (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001DWW002X');return false;">Click here</a>).</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Reinstall the sensors, connectors, etc. and restore the previous vehicle conditions before rechecking for DTCs.</dd></dl></p><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Condition<br></td><td align="center">Proceed to<br></td></tr><tr><td>DTC is output<br></td><td align="center">A<br></td></tr><tr><td>DTC is not output<br></td><td align="center">B<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000252O000X_04_0013"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">13.INSPECT SPEED SENSOR ROTOR</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Remove the front axle with ABS rotor bearing assembly (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000016X1001X');return false;">Click here</a> for 2WD, or <a href="#" onclick="javascript:openSeePage('seepage', 'RM0000016X6002X');return false;">Click here</a> for 4WD).</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Check the sensor rotor.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">No scratches, oil, or foreign matter on the rotors.<br></dd></dl></p><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Check the speed sensor signal after cleaning/replacement (<a href="#" onclick="javascript:openSeePage('seepage', 'RM00000252H000X');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CLEAN OR REPLACE FRONT AXLE ABS ROTOR  BEARING ASSEMBLY (SPEED SENSOR ROTOR)</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE MASTER CYLINDER SOLENOID&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>