<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM00000221W001X"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2195 &nbsp;&nbsp; Oxygen (A/F) Sensor Signal Stuck Lean (Bank 1 Sensor 1)</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2196 &nbsp;&nbsp; Oxygen (A/F) Sensor Signal Stuck Rich (Bank 1 Sensor 1)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2197 &nbsp;&nbsp; Oxygen (A/F) Sensor Signal Stuck Lean (Bank 2 Sensor 1)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2198 &nbsp;&nbsp; Oxygen (A/F) Sensor Signal Stuck Rich (Bank 2 Sensor 1)</h3></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM00000221W001X');return false;">Click here</a></h2></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">Although the DTC titles say oxygen sensor, these DTCs relate to the Air-Fuel Ratio (A/F) sensor.<br></li><li class="atten4">Sensor 1 refers to the sensor mounted in front of the Three-Way Catalytic Converter (TWC) and located near the engine assembly.<br></li></ol></p><br clear="all"><a name="RM00000221W001X_02"></a><h2>DESCRIPTION</h2><font class="ptxt">The A/F sensor generates a voltage* that corresponds to the actual air-fuel ratio. This sensor voltage is used to provide the ECM with feedback so that it can control the air-fuel ratio. The ECM determines the deviation from the stoichiometric air-fuel ratio level, and regulates the fuel injection time. If the A/F sensor malfunctions, the ECM is unable to control the air-fuel ratio accurately.</font><br><font class="ptxt">The A/F sensor is the planar type and is integrated with the heater, which heats the solid electrolyte (zirconia element). This heater is controlled by the ECM. When the intake air volume is low (the exhaust gas temperature is low), a current flows into the heater to heat the sensor, in order to facilitate accurate oxygen concentration detection. In addition, the sensor and heater portions are narrower than the conventional type. The heat generated by the heater is conducted to the solid electrolyte though the alumina, therefore the sensor activation is accelerated.</font><br><font class="ptxt">In order to obtain a high purification rate of the carbon monoxide (CO), hydrocarbon (HC) and nitrogen oxide (NOx) components in the exhaust gas, a TWC is used. For the most efficient use of the TWC, the air-fuel ratio must be precisely controlled so that it is always close to the stoichiometric level.</font><br><font class="ptxt">*: Value changes inside the ECM. Since the A/F sensor is the current output element, a current is converted to a voltage inside the ECM. Any measurements taken at the A/F sensor or ECM connectors will show a constant voltage.</font><br><div class="full"><br><img src="../../img/a073819e03.png" name="A073819E03" alt="A073819E03" border="1" class="full"></div><br clear="all"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="20%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><tr><td align="center">DTC No.<br></td><td align="center">DTC Detection Conditions<br></td><td align="center">Trouble Areas<br></td></tr><tr><td align="center">P2195<br>P2197<br></td><td>Conditions (a) and (b) continue for 2 seconds or more (2 trip detection logic):<br>(a) Air-Fuel Ratio (A/F) sensor voltage is more than 3.8 V<br>(b) Heated Oxygen (HO2) sensor voltage is 0.15 V or more<br></td><td><ol style="list-style-type: disc"><li class="itm">Open or short in A/F sensor (bank 1, 2 sensor 1) circuit<br></li><li class="itm">A/F sensor (bank 1, 2 sensor 1)<br></li><li class="itm">A/F sensor (bank 1, 2 sensor 1) heater<br></li><li class="itm">A/F sensor heater relay<br></li><li class="itm">A/F sensor heater and relay circuits<br></li><li class="itm">Air induction system<br></li><li class="itm">Fuel pressure<br></li><li class="itm">Injector<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td align="center">P2195<br>P2197<br></td><td>While fuel-cut operation is performed (during vehicle deceleration), air-furl ratio (A/F) sensor current is 3.6 mA or more for 3 seconds<br></td><td><ol style="list-style-type: disc"><li class="itm">A/F sensor<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td align="center">P2196<br>P2198<br></td><td>Conditions (a) and (b) continue for 2 seconds or more (2 trip detection logic):<br>(a) A/F sensor voltage is less than 2.8 V<br>(b) HO2 sensor voltage is less than 0.6 V<br></td><td><ol style="list-style-type: disc"><li class="itm">Open or short in A/F sensor (bank 1, 2 sensor 1) circuit<br></li><li class="itm">A/F sensor (bank 1, 2 sensor 1)<br></li><li class="itm">A/F sensor (bank 1, 2 sensor 1) heater<br></li><li class="itm">A/F sensor heater relay<br></li><li class="itm">A/F sensor heater and relay circuits<br></li><li class="itm">Air induction system<br></li><li class="itm">Fuel pressure<br></li><li class="itm">Injector<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td align="center">P2196<br>P2198<br></td><td>While fuel-cut operation is performed (during vehicle deceleration), air-furl ratio (A/F) sensor current less than 1.4 mA for 3 seconds (2 trip detection logic)<br></td><td><ol style="list-style-type: disc"><li class="itm">A/F sensor<br></li><li class="itm">ECM<br></li></ol></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">DTCs P2195 and P2196 means malfunctions related to bank 1 A/F sensor circuit.<br></li><li class="atten4">DTCs P2197 and P2198 means malfunctions related to bank 2 A/F sensor circuit.<br></li><li class="atten4">Bank 1 refers to the bank that includes cylinder No. 1.<br></li><li class="atten4">Bank 2 refers to the bank that includes cylinder No. 2.<br></li><li class="atten4">When any of these DTCs are set, check the A/F sensor voltage output by selecting the following menu items on the intelligent tester: DIAGNOSIS / ENHANCED OBDII / DATA LIST / PRIMARY / AFS B1S1.<br></li><li class="atten4">Short-term fuel trim values can also be read using the intelligent tester.<br></li><li class="atten4">The ECM regulates the voltage at the A1A+, A2A+, A1A- and A2A- terminals of the ECM at a constant level. Therefore, the A/F sensor voltage output cannot be confirmed without using the intelligent tester.<br></li><li class="atten4">If a A/F sensor malfunction is detected, the ECM sets a DTC.<br></li></ol></p><br clear="all"><a name="RM00000221W001X_03"></a><h2>MONITOR DESCRIPTION</h2><div class="list-ttl"><span>Sensor voltage detection monitor</span></div><ol style="list-style-type: none"><li class="itm">Under the air-fuel ratio feedback control, if the A/F sensor voltage output indicates rich or lean for a certain period of time, the ECM determines that there is a malfunction in the A/F sensor. The ECM illuminates the MIL and sets a DTC.<br></li></ol><div class="list-ttl"><span>Example:</span></div><ol style="list-style-type: none"><li class="itm">If the A/F sensor voltage output is less than 2.8 V (very rich condition) for 10 seconds, despite the HO2 sensor voltage output being less than 0.85 V, the ECM sets DTC P2196. Alternatively, if the A/F sensor voltage output is more than 3.8 V (very lean condition) for 10 seconds, despite the HO2 sensor voltage output being 0.15 V or more, DTC P2195 is set.<br></li></ol><div class="list-ttl"><span>Sensor current detection monitor</span></div><ol style="list-style-type: none"><li class="itm">A rich air-fuel mixture causes a low air-fuel ratio sensor current, and a lean air-fuel mixture causes a high air-fuel ratio sensor current. Therefore, the sensor output becomes high during acceleration, and the sensor becomes low during deceleration with the throttle valve fully closed. The ECM monitors the air-fuel ratio sensor current during fuel-cut and detects an unusual current value.<br></li><li class="itm">If the cumulative time the sensor output is 3.6mAor more (P2195: high-side stuck) or 1.4 mA or less (P2196: low-side stuck) exceeds more than 3 seconds, the ECM interprets a malfunction in the air-fuel ratio sensor and sets a DTC. <br></li></ol><div class="full"><br><img src="../../img/g034989e04.png" name="G034989E04" alt="G034989E04" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM00000221W001X_04"></a><h2>MONITOR STRATEGY</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="60%
			"><col align=""></colgroup><tr><td>Related DTCs<br></td><td>P2195: A/F sensor (Bank 1) signal stuck lean<br>P2196: A/F sensor (Bank 1) signal stuck rich<br>P2197: A/F sensor (Bank 2) signal stuck lean<br>P2198: A/F sensor (Bank 2) signal stuck rich<br></td></tr><tr><td>Required Sensors / Components (Main)<br></td><td>A/F sensor<br></td></tr><tr><td>Required Sensors / Components (Related)<br></td><td>-<br></td></tr><tr><td>Frequency of Operation<br></td><td>Continuous<br></td></tr><tr><td>Duration<br></td><td>10 seconds: A/F sensor signal stuck lean/rich<br>3 seconds: A/F sensor current (high/low side)<br></td></tr><tr><td>MIL Operation<br></td><td>2 driving cycles<br></td></tr><tr><td>Sequence of Operation<br></td><td>None<br></td></tr></table><br clear="all"><a name="RM00000221W001X_05"></a><h2>TYPICAL ENABLING CONDITIONS</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>All:&nbsp;
					</span></caption><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="60%
			"><col align=""></colgroup><tr><td>The monitor will run whenever these DTCs are not present<br></td><td>P0031, P0032, P0051, P0052 (A/F Sensor heater Sensor 1), P0037, P0038, P0057, P0058 (O2 Sensor heater Sensor 2), P0100, P0101, P0102, P0103 (MAF Sensor), P0110, P0112, P0113  (IAT Sensor), P0115, P0116, P0117, P0118 (ECT Sensor), P0120, P0121, P0122, P0123, P0220, P0222, P0223 (TP Sensor), P0125 (Insufficient ECT for Closed Loop), P0136, P0156 (O2 Sensor 2), P0171, P0172 (Fuel System), P0300, P0301, P0302, P0303, P0304, P0305, P0306 (Misfire), P0335 (CKP Sensor), P0340 (CMP Sensor), P0450, P0451, P0452, P0453, P0455, P0456 (EVAP System), P0500 (VSS)<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P2195, P2197 (A/F sensor signal stuck lean):&nbsp;
					</span></caption><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="60%
			"><col align=""></colgroup><tr><td>Duration while all of the following conditions met<br></td><td>2 seconds or more<br></td></tr><tr><td>Rear HO2S voltage<br></td><td>0.15 V or more<br></td></tr><tr><td>Time after engine start<br></td><td>30 seconds or more<br></td></tr><tr><td>A/F sensor status<br></td><td>Activated<br></td></tr><tr><td>Fuel system status<br></td><td>Closed-loop<br></td></tr><tr><td>Engine<br></td><td>Running<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P2196, P2198 (A/F sensor signal stuck rich):&nbsp;
					</span></caption><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="60%
			"><col align=""></colgroup><tr><td>Duration while all of the following conditions met<br></td><td>2 seconds or more<br></td></tr><tr><td>Rear HO2S voltage<br></td><td>Less than 0.6 V<br></td></tr><tr><td>Time after engine start<br></td><td>30 seconds or more<br></td></tr><tr><td>A/F sensor status<br></td><td>Activated<br></td></tr><tr><td>Fuel system status<br></td><td>Closed-loop<br></td></tr><tr><td>Engine<br></td><td>Running<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P2195, P2197 (A/F sensor signal (High side)):&nbsp;
					</span></caption><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="60%
			"><col align=""></colgroup><tr><td>Battery voltage<br></td><td>11 V or more<br></td></tr><tr><td>ECT<br></td><td>75&deg;C (167&deg;F) or more<br></td></tr><tr><td>Atmospheric pressure<br></td><td>570 mmHg or higher<br></td></tr><tr><td>A/F sensor status<br></td><td>Activated<br></td></tr><tr><td>Continuous time of fuel-cut<br></td><td>3 to 10 seconds.<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P2196, P2198 (A/F sensor signal (Low side)):&nbsp;
					</span></caption><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="60%
			"><col align=""></colgroup><tr><td>Battery voltage<br></td><td>11 V or more<br></td></tr><tr><td>ECT<br></td><td>75&deg;C (167&deg;F) or more<br></td></tr><tr><td>Atmospheric pressure<br></td><td>570 mmHg or higher<br></td></tr><tr><td>A/F sensor status<br></td><td>Activated<br></td></tr><tr><td>Continuous time of fuel-cut<br></td><td>3 to 10 seconds.<br></td></tr></table><br clear="all"><a name="RM00000221W001X_06"></a><h2>TYPICAL MALFUNCTION THRESHOLDS</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P2195, P2197 (A/F sensor signal stuck lean):&nbsp;
					</span></caption><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="60%
			"><col align=""></colgroup><tr><td>A/F sensor voltage<br></td><td>More than 3.8 V<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P2196, P2198 (A/F sensor signal stuck rich):&nbsp;
					</span></caption><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="60%
			"><col align=""></colgroup><tr><td>A/F sensor voltage<br></td><td>Less than 2.8 V<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P2195, P2197 (A/F sensor signal (High side)):&nbsp;
					</span></caption><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="60%
			"><col align=""></colgroup><tr><td>A/F sensor current<br></td><td>3.6 mA or more<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P2196, P2198 (A/F sensor signal (Low side)):&nbsp;
					</span></caption><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="60%
			"><col align=""></colgroup><tr><td>A/F sensor current<br></td><td>Less than 1.57 mA<br></td></tr></table><br clear="all"><a name="RM00000221W001X_07"></a><h2>MONITOR RESULT</h2><font class="ptxt">Refer to Checking Monitor Status for detailed information (<a href="#" onclick="javascript:openSeePage('seepage', 'RM00000220H001X');return false;">Click here</a>).</font><br><font class="ptxt">The test value and test limit information are described as shown in the following table. Check the monitor result and test values after performing the monitor drive pattern (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000002207001X');return false;">Click here</a>).</font><br><ol style="list-style-type: disc"><li class="itm">TID (Test Identification Data) is assigned to each emissions-related component.<br></li><li class="itm">TLT (Test Limit Type):<br>If TLT is 0, the component is malfunctioning when the test value is higher than the test limit.<br>If TLT is 1, the component is malfunctioning when the test value is lower than the test limit.<br></li><li class="itm">CID (Component Identification Data) is assigned to each test value.<br></li><li class="itm">Unit Conversion is used to calculate the test value indicated on generic OBD ll scan tools.<br></li></ol><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>TID $06: A/F sensor (Active A/F control method)&nbsp;
					</span></caption><colgroup align="" width="10%
			"><col align=""></colgroup><colgroup align="" width="10%
			"><col align=""></colgroup><colgroup align="" width="20%
			"><col align=""></colgroup><colgroup align="" width="30%
			"><col align=""></colgroup><colgroup align="" width="30%
			"><col align=""></colgroup><tr><td align="center">TLT<br></td><td align="center">CID<br></td><td align="center">Unit Conversion<br></td><td align="center">Description of Test Data<br></td><td align="center">Description of Test Limit<br></td></tr><tr><td>1<br></td><td>$01<br></td><td>Multiply by 0.0003<br>(V)<br></td><td>Cumulative A/F sensor locus length (Bank 1)<br></td><td>Lower malfunction criterion for A/F sensor<br></td></tr><tr><td>0<br></td><td>$01<br></td><td>Multiply by 0.0003<br>(V)<br></td><td>Cumulative A/F sensor locus length (Bank 1)<br></td><td>Upper malfunction criterion for A/F sensor<br></td></tr><tr><td>1<br></td><td>$11<br></td><td>Multiply by 0.0003<br>(V)<br></td><td>Cumulative A/F sensor locus length (Bank 2)<br></td><td>Lower malfunction criterion for A/F sensor<br></td></tr><tr><td>0<br></td><td>$11<br></td><td>Multiply by 0.0003<br>(V)<br></td><td>Cumulative A/F sensor locus length (Bank 2)<br></td><td>Upper malfunction criterion for A/F sensor<br></td></tr><tr><td>1<br></td><td>$02<br></td><td>Multiply by 0.000039<br>(A)<br></td><td>A/F sensor current (Bank 1)<br></td><td>Lower malfunction criterion for A/F sensor<br></td></tr><tr><td>0<br></td><td>$02<br></td><td>Multiply by 0.000039<br>(A)<br></td><td>A/F sensor current (Bank 1)<br></td><td>Upper malfunction criterion for A/F sensor<br></td></tr><tr><td>1<br></td><td>$12<br></td><td>Multiply by 0.000039<br>(A)<br></td><td>A/F sensor current (Bank 2)<br></td><td>Lower malfunction criterion for A/F sensor<br></td></tr><tr><td>0<br></td><td>$12<br></td><td>Multiply by 0.000039<br>(A)<br></td><td>A/F sensor current (Bank 2)<br></td><td>Upper malfunction criterion for A/F sensor<br></td></tr></table><br clear="all"><a name="RM00000221W001X_08"></a><h2>WIRING DIAGRAM</h2><div class="full"><br><img src="../../img/g032689e02.png" name="G032689E02" alt="G032689E02" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM00000221W001X_09"></a><h2>CONFIRMATION DRIVING PATTERN</h2><font class="ptxt">This confirmation driving pattern is used in steps 4, 7, 17, and 21 of the following diagnostic troubleshooting procedure when using the intelligent tester.</font><br><div class="full"><br><img src="../../img/g039659e01.png" name="G039659E01" alt="G039659E01" border="1" class="full"></div><br clear="all"><div class="full"><br><img src="../../img/g034990e04.png" name="G034990E04" alt="G034990E04" border="1" class="full"></div><br clear="all"><ol style="list-style-type: decimal"><li class="itm">Connect the intelligent tester to the DLC3 (Procedure "A").<br></li><li class="itm">Turn the ignition switch on (Procedure "B").<br></li><li class="itm">Turn the tester on (Procedure "C").<br></li><li class="itm">Clear DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK01NX');return false;">Click here</a>) (Procedure "D").<br></li><li class="itm">Start the engine, and warm it up until the ECT reaches 75&deg;C (167&deg;F) or higher (Procedure "E").<br></li><li class="itm">Select the following menu items on the tester to check the fuel-cut status: DIAGNOSIS / ENHANCED OBD II / DATA LIST / USER DATA / FC IDLE (Procedure "F").<br></li><li class="itm">Drive the vehicle at between 40 mph (64 km/h) or more for at least 10 minutes. (Procedure "G").<br></li><li class="itm">Change the transmission to 2nd gear (Procedure "H").<br></li><li class="itm">Drive the vehicle at proper vehicle speed to perform fuel-cut operation (refer to the following HINT) (Procedure "I").<br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Fuel-cut is performed when the following conditions are met:</dd></dl><ol style="list-style-type: disc"><li class="atten4">Accelerator pedal is fully released.<br></li><li class="atten4">Engine speed is 2,500 rpm or more (fuel injection returns at 1,000 rpm).<br></li></ol></p></li><li class="itm">Accelerate the vehicle to 30 mph (48 km/h) or more by depressing the accelerator pedal for at least 10 seconds (Procedure "J").<br></li><li class="itm">Soon after performing procedure "J" above, release the accelerator pedal for at least 4 seconds without depressing the brake pedal, in order to execute fuel-cut control (Procedure "K").<br></li><li class="itm">Allow the vehicle to decelerate until the vehicle speed declines to less than 6 mph (10 km/h) (Procedure "L").<br></li><li class="itm">Repeat procedures from "H" through "K" above at least 3 times in one driving cycle (Procedure "M").<br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Completion of all A/F sensor monitors is required to change the value in TEST RESULT.</dd></dl></p><p><dl class="warning"><dt class="warningTitle">CAUTION:</dt><dt class="warningTitle"></dt></dl><dl class="warning"><dd class="warning">Strictly observe of posted speed limits, traffic laws, and road conditions when performing these drive patterns.</dd></dl></p></li></ol><br clear="all"><a name="RM00000221W001X_10"></a><h2>INSPECTION PROCEDURE</h2><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Malfunctioning areas can be identified by performing the A/F CONTROL function provided in the ACTIVE TEST. The A/F CONTROL function can help to determine whether the Air-Fuel Ratio (A/F) sensor, Heated Oxygen (HO2) sensor and other potential trouble areas are malfunctioning.</dd></dl></p><ol style="list-style-type: none"><li class="itm">The following instructions describe how to conduct the A/F CONTROL operation using an intelligent tester.<br></li><ol style="list-style-type: decimal"><li class="itm">Connect the intelligent tester to the DLC3.<br></li><li class="itm">Start the engine and turn the tester on.<br></li><li class="itm">Warm up the engine at an engine speed of 2,500 rpm for approximately 90 seconds.<br></li><li class="itm">Select the following menu items on the tester: DIAGNOSIS / ENHANCED OBD II / ACTIVE TEST / A/F CONTROL.<br></li><li class="itm">Perform the A/F CONTROL operation with the engine in an idling condition (press the RIGHT or LEFT button to change the fuel injection volume).<br></li><li class="itm">Monitor the voltage outputs of the A/F and HO2 sensors (AFS B1S1 and O2S B1S2 or AFS B2S1 and O2S B2S2) displayed on the tester.<br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">The A/F CONTROL operation lowers the fuel injection volume by 12.5% or increases the injection volume by 25%.<br></li><li class="atten4">Each sensor reacts in accordance with increases and decreases in the fuel injection volume.<br></li></ol></p><br clear="all"><p><dl class="spec"><dt class="spec">Standard voltage:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="86%"><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><tr><td align="center">Tester Display (Sensor)<br></td><td align="center">Injection Volumes<br></td><td align="center">Status<br></td><td align="center">Voltages<br></td></tr><tr><td align="center">AFS B1S1 or AFS B2S1 (A/F)<br></td><td align="center">+25%<br></td><td align="center">Rich<br></td><td align="center">Less than 3.0<br></td></tr><tr><td align="center">AFS B1S1 or AFS B2S1 (A/F)<br></td><td align="center">-12.5%<br></td><td align="center">Lean<br></td><td align="center">More than 3.35<br></td></tr><tr><td align="center">O2S B1S2 or O2S B2S2 (HO2)<br></td><td align="center">+25%<br></td><td align="center">Rich<br></td><td align="center">More than 0.55<br></td></tr><tr><td align="center">O2S B1S2 or O2S B2S2 (HO2)<br></td><td align="center">-12.5%<br></td><td align="center">Lean<br></td><td align="center">Less than 0.4<br></td></tr></table></dd></dl></p><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">The Air-Fuel Ratio (A/F) sensor has an output delay of a few seconds and the Heated Oxygen (HO2) sensor has a maximum output delay of approximately 20 seconds.</dd></dl></p><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.5%"><colgroup align="" width="8%
			"><col align="center"></colgroup><colgroup align="" width="16%
			"><col align=""></colgroup><colgroup align="" width="21%
			"><col align="center"></colgroup><colgroup align="" width="16%
			"><col align=""></colgroup><colgroup align="" width="21%
			"><col align="center"></colgroup><colgroup align="" width="19%
			"><col align="center"></colgroup><tr><td>Case<br></td><td colspan="2" width="37%
			" align="center">A/F Sensor (Sensor 1)<br>Output Voltage<br></td><td colspan="2" width="37%
			" align="center">HO2 Sensor (Sensor 2)<br>Output Voltage<br></td><td>Main Suspected Trouble Area<br></td></tr><tr><td rowspan="2">1<br></td><td align="center">Injection Volume<br>+25%<br>-12.5%<br></td><td><img src="../../img/a103184.png" name="A103184" alt="A103184" class="none"><br></td><td align="center">Injection Volume<br>+25%<br>-12.5%<br></td><td><img src="../../img/a103184.png" name="A103184" alt="A103184" class="none"><br></td><td rowspan="2">-<br></td></tr><tr><td align="center">Output Voltage<br>More than 3.35 V<br>Less than 3.0 V<br></td><td><img src="../../img/a107708.png" name="A107708" alt="A107708" class="none"><br></td><td align="center">Output Voltage<br>More than 0.55 V<br>Less than 0.4 V<br></td><td><img src="../../img/a103186.png" name="A103186" alt="A103186" class="none"><br></td></tr><tr><td rowspan="2">2<br></td><td align="center">Injection Volume<br>+25%<br>-12.5%<br></td><td><img src="../../img/a103184.png" name="A103184" alt="A103184" class="none"><br></td><td align="center">Injection Volume<br>+25%<br>-12.5%<br></td><td><img src="../../img/a103184.png" name="A103184" alt="A103184" class="none"><br></td><td rowspan="2" align="left"><ol style="list-style-type: disc"><li class="itm">A/F sensor<br></li><li class="itm">A/F sensor heater<br></li><li class="itm">A/F sensor circuit<br></li></ol></td></tr><tr><td align="center">Output Voltage<br>Almost <br>no reaction<br></td><td><img src="../../img/a103185.png" name="A103185" alt="A103185" class="none"><br></td><td align="center">Output Voltage<br>More than 0.55 V<br>Less than 0.4 V<br></td><td><img src="../../img/a103186.png" name="A103186" alt="A103186" class="none"><br></td></tr><tr><td rowspan="2">3<br></td><td align="center">Injection Volume<br>+25%<br>-12.5%<br></td><td><img src="../../img/a103184.png" name="A103184" alt="A103184" class="none"><br></td><td align="center">Injection Volume<br>+25%<br>-12.5%<br></td><td><img src="../../img/a103184.png" name="A103184" alt="A103184" class="none"><br></td><td rowspan="2" align="left"><ol style="list-style-type: disc"><li class="itm">HO2 sensor<br></li><li class="itm">HO2 sensor heater<br></li><li class="itm">HO2 sensor circuit<br></li></ol></td></tr><tr><td align="center">Output Voltage<br>More than 3.35 V<br>Less than 3.0 V<br></td><td><img src="../../img/a107708.png" name="A107708" alt="A107708" class="none"><br></td><td align="center">Output Voltage<br>Almost <br>no reaction<br></td><td><img src="../../img/a103185.png" name="A103185" alt="A103185" class="none"><br></td></tr><tr><td rowspan="2">4<br></td><td align="center">Injection volume<br>+25%<br>-12.5%<br></td><td><img src="../../img/a103184.png" name="A103184" alt="A103184" class="none"><br></td><td align="center">Injection Volume<br>+25%<br>-12.5%<br></td><td><img src="../../img/a103184.png" name="A103184" alt="A103184" class="none"><br></td><td rowspan="2" align="left"><ol style="list-style-type: disc"><li class="itm">Injector<br></li><li class="itm">Fuel pressure<br></li><li class="itm">Gas leakage from exhaust system<br>(Air-fuel ratio extremely lean or rich)<br></li></ol></td></tr><tr><td align="center">Output Voltage<br>Almost <br>no reaction<br></td><td><img src="../../img/a103185.png" name="A103185" alt="A103185" class="none"><br></td><td align="center">Output Voltage<br>Almost <br>no reaction<br></td><td><img src="../../img/a103185.png" name="A103185" alt="A103185" class="none"><br></td></tr></table></li></ol><ol style="list-style-type: disc"><li class="itm">Following the A/F CONTROL procedure enables technicians to check the graph of the voltage outputs of both the A/F and HO2 sensors.<br></li><li class="itm">To display the graph, select the following menu items on the tester: DIAGNOSIS / ENHANCED OBD II / ACTIVE TEST / A/F CONTROL / USER DATA / AFS B1S1 and O2S B1S2 or AFS B2S1 and O2S B2S2, and press the YES button and then the ENTER button. Then press the F4 button.<br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">Read freeze frame data using the intelligent tester. The ECM records vehicle and driving condition information as freeze frame data the moment a DTC is stored. When troubleshooting, freeze frame data can be helpful in determining whether the vehicle was running or stopped, whether the engine was warmed up or not, whether the air/fuel ratio was lean or rich, as well as other data recorded at the time of a malfunction.<br></li><li class="atten4">A low A/F sensor voltage could be caused by a rich air-fuel mixture. Check for conditions that would cause the engine to run rich.<br></li><li class="atten4">A high A/F sensor voltage could be caused by a lean air-fuel mixture. Check for conditions that would cause the engine to run lean.<br></li></ol></p></li></ol></ol><a name="RM00000221W001X_11_0001"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.CHECK ANY OTHER DTCS OUTPUT (IN ADDITION TO P2195, P2196, P2197 OR P2198)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch on.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Select the following menu items: DIAGNOSIS / ENHANCED OBD II / DTC INFO / CURRENT CODES.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Read DTCs.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="60%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><tr><td align="center">Display (DTC Output)<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">P2195, P2196, P2197 or P2198<br></td><td align="center">A<br></td></tr><tr><td align="center">P2195, P2196, P2197 or P2198 and other DTCs<br></td><td align="center">B<br></td></tr></table></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">If any DTCs other than P2195, P2196, P2197 or P2198 are output, troubleshoot those DTCs first.</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">GO TO DTC CHART</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W001X_11_0003"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.READ VALUE OF INTELLIGENT TESTER (OUTPUT VOLTAGE OF A/F SENSOR)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Start the engine.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Warm up the Air-Fuel Ratio (A/F) sensor at an engine speed of 2,500 rpm for 90 seconds.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Select the following menu items on the tester: DIAGNOSIS / ENHANCED OBD II / SNAPSHOT / MANUAL SNAPSHOT / USER DATA / AFS B1S1 or AFS B2S1 and ENGINE SPD.</font><br></p></li></ol>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li value="6"><p><font class="ptxt">Check the A/F sensor voltage 3 times, when the engine is in each of the following conditions:</font><br>
<ol class="s3">
<li><p><font class="ptxt">While idling (check for at least 30 seconds) (Step (1))</font><br></p></li>
<li><p><font class="ptxt">At an engine speed of approximately 2,500 rpm (without any sudden changes in engine speed) (Step (2))</font><br></p></li><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li><p><font class="ptxt">Raise the engine speed to 4,000 rpm and then quickly release the accelerator pedal so that the throttle valve is fully closed (Step (3)).</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard voltage:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="83.8%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Conditions<br></td><td align="center">A/F Sensor Voltage Variations<br></td><td align="center">Reference<br></td></tr><tr><td align="center">Steps (1) and (2)<br></td><td>Changes at approximately 3.3 V<br></td><td>3.1 to 3.5 V<br></td></tr><tr><td align="center">Step (3)<br></td><td>Increases to 3.8 V or more<br></td><td>This occurs during engine deceleration (when fuel-cut performed)<br></td></tr></table></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">For more information, see the diagrams below.</dd></dl></p><div class="full"><br><img src="../../img/a072304e14.png" name="A072304E14" alt="A072304E14" border="1" class="full"></div><br clear="all"><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">If the output voltage of the A/F sensor remains at approximately 3.3 V (see Malfunction Condition diagram) under any conditions, including those above, the A/F sensor may have an open circuit. (This will also happen if the A/F sensor heater has an open circuit.)<br></li><li class="atten4">If the output voltage of the A/F sensor remains at either approximately 3.8 V or more, or 2.8 V or less (see Malfunction Condition diagram) under any conditions, including those above, the A/F sensor may have a short circuit.<br></li><li class="atten4">The ECM stops fuel injection (fuel cut) during engine deceleration. This causes a lean condition and results in a momentary increase in the A/F sensor output voltage.<br></li><li class="atten4">The ECM must establish a closed throttle valve position learning value to perform fuel cut. If the battery terminal has been reconnected, the vehicle must be driven over 10 mph (16 km/h) to allow the ECM to learn the closed throttle valve position.<br></li><li class="atten4">When the vehicle is driven:<br>The output voltage of the A/F sensor may be below 2.8 V during fuel enrichment. For the vehicle, this translates to a sudden increase in speed with the accelerator pedal fully depressed when trying to overtake another vehicle. The A/F sensor is functioning normally.<br></li><li class="atten4">The A/F sensor is a current output element; therefore, the current is converted into a voltage inside the ECM. Measuring the voltage at the connectors of the A/F sensor or ECM will show a constant voltage result.<br></li></ol></p></p></li></ol></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM00000221W001X_11_0010">Go to step 9</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W001X_11_0004"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">3.PERFORM CONFIRMATION DRIVING PATTERN</td></tr></table><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W001X_11_0005"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">4.CHECK WHETHER DTC OUTPUT RECURS (DTC P2195, P2196, P2197 OR P2198)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Read DTCs using the intelligent tester.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Select the following menu items: DIAGNOSIS / ENHANCED OBD II / DTC INFO / CURRENT CODES.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="60%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><tr><td align="center">Display (DTC Output)<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">P2195, P2196, P2197 or P2198<br></td><td align="center">A<br></td></tr><tr><td align="center">No output<br></td><td align="center">B<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM00000221W001X_11_0009">Go to step 8</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W001X_11_0052"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">5.REPLACE AIR FUEL RATIO SENSOR</td></tr></table><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W001X_11_0007"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">6.PERFORM CONFIRMATION DRIVING PATTERN</td></tr></table><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W001X_11_0008"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">7.CHECK WHETHER DTC OUTPUT RECURS (DTC P2195, P2196, P2197 OR P2198)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Read DTCs using the intelligent tester.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Select the following menu items: DIAGNOSIS / ENHANCED OBD II / DTC INFO / CURRENT CODES.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="60%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><tr><td align="center">Display (DTC Output)<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">No output<br></td><td align="center">A<br></td></tr><tr><td align="center">P2195, P2196, P2197 or P2198<br></td><td align="center">B<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE ECM</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W001X_11_0009"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">8.CONFIRM WHETHER VEHICLE HAS RUN OUT OF FUEL IN PAST</td></tr></table><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NO</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CHECK FOR INTERMITTENT PROBLEMS AND PERFORM CONFIRMATION DIVING PATTERN</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">YES</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">DTC CAUSED BY RUNNING OUT OF FUEL&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM00000221W001X_11_0010"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">9.INSPECT AIR FUEL RATIO SENSOR</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/a126269e08.png" name="A126269E08" alt="A126269E08" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Disconnect the A12 or A13 A/F sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Measure the resistance between the terminals of the A/F sensor connector.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard resistance:</dt><dd class="spec">Bank 1:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Tester Connections<br></td><td align="center">Specified Conditions<br></td></tr><tr><td align="center">HT (1) - +B (2)<br></td><td align="center">1.8 to 3.4 Ω at 20&deg;C (68&deg;F)<br></td></tr><tr><td align="center">HT (1) - AF- (4)<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd><dd class="spec">Bank 2:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Tester Connections<br></td><td align="center">Specified Conditions<br></td></tr><tr><td align="center">HT (1) - +B (2)<br></td><td align="center">1.8 to 3.4 Ω at 20&deg;C (68&deg;F)<br></td></tr><tr><td align="center">HT (1) - AF- (4)<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Reconnect the A/F sensor connector.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE AIR FUEL RATIO SENSOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W001X_11_0039"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">10.INSPECT AIR FUEL RATIO SENSOR HEATER RELAY</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/b016200.png" name="B016200" alt="B016200" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Remove the A/F sensor heater relay from the engine room R/B.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Check the A/F sensor heater relay resistance.</font><br><p><dl class="spec"><dt class="spec">Standard resistance:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="30%
			"><col align=""></colgroup><colgroup align="" width="70%
			"><col align=""></colgroup><tr><td align="center">Tester Connections<br></td><td align="center">Specified Conditions<br></td></tr><tr><td align="center">3 - 5<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">3 - 5<br></td><td align="center">Below 1 Ω<br>(when battery voltage applied to terminals 1 and 2)<br></td></tr></table></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Reinstall the A/F sensor heater relay.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE AIR FUEL RATIO SENSOR HEATER RELAY</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W001X_11_0012"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">11.CHECK HARNESS AND CONNECTOR (A/F SENSOR - ECM)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/a114635e02.png" name="A114635E02" alt="A114635E02" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Disconnect the A12 or A13 A/F sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch on.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the voltage between the +B terminal of the A/F sensor connector and body ground.</font><br><p><dl class="spec"><dt class="spec">Standard voltage:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Tester Connections<br></td><td align="center">Specified Conditions<br></td></tr><tr><td align="center">+B (A12-2) - Body ground<br></td><td align="center">9 to 14 V<br></td></tr><tr><td align="center">+B (A13-2) - Body ground<br></td><td align="center">9 to 14 V<br></td></tr></table></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Disconnect the E5 ECM connector.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Measure the resistance between the terminals of A/F sensor connector and ECM connector.</font><br><p><dl class="spec"><dt class="spec">Standard resistance (Check for open):</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="66%
			"><col align=""></colgroup><colgroup align="" width="34%
			"><col align=""></colgroup><tr><td align="center">Tester Connections<br></td><td align="center">Specified Conditions<br></td></tr><tr><td align="center">HT (A12-1) - HA1A (E5-2)<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">AF+ (A12-3) - A1A+ (E5-22)<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">AF- (A12-4) - A1A- (E5-30)<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">HT (A13-1) - HA2A (E5-1)<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">AF+ (A13-3) - A2A+ (E5-23)<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">AF- (A13-4) - A2A- (E5-31)<br></td><td align="center">Below 1 Ω<br></td></tr></table></dd></dl></p><p><dl class="spec"><dt class="spec">Standard resistance (Check for short):</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="66%
			"><col align=""></colgroup><colgroup align="" width="34%
			"><col align=""></colgroup><tr><td align="center">Tester Connections<br></td><td align="center">Specified Conditions<br></td></tr><tr><td align="center">HA1A (A12-1) or HA1A (E5-2) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">A1A+ (A12-3) or A1A+ (E5-22) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">A1A- (A12-4) or A1A- (E5-30) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">HA2A (A13-1) or HA2A (E5-1) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">A2A+ (A13-3) or A2A+ (E5-23) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">A2A- (A13-4) or A2A- (E5-31) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Reconnect the ECM connector.</font><br></p></li></ol>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li value="8"><p><font class="ptxt">Reconnect the A/F sensor connector.</font><br><div class="full"><br><img src="../../img/g035624e02.png" name="G035624E02" alt="G035624E02" border="1" class="full"></div><br clear="all"></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W001X_11_0013"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">12.CHECK AIR INDUCTION SYSTEM</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check the air induction system for vacuum leakage.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">No leakage from air induction system.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE AIR INDUCTION SYSTEM</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W001X_11_0014"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">13.CHECK FUEL PRESSURE</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check the fuel pressure (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000028RV000X_01_0002');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE FUEL SYSTEM</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W001X_11_0015"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">14.INSPECT FUEL INJECTOR ASSEMBLY</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check the injector injection (whether fuel volume is high or low, and whether injection pattern is poor) (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000WQQ00CX');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE FUEL INJECTOR ASSEMBLY</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W001X_11_0053"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">15.REPLACE AIR FUEL RATIO SENSOR</td></tr></table><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W001X_11_0017"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">16.PERFORM CONFIRMATION DRIVING PATTERN</td></tr></table><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W001X_11_0018"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">17.CHECK WHETHER DTC OUTPUT RECURS (DTC P2195, P2196, P2197 OR P2198)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Read DTCs using the intelligent tester.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Select the following menu items: DIAGNOSIS / ENHANCED OBD II / DTC INFO / CURRET CODES.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="60%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><tr><td align="center">Display (DTC Output)<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">No output<br></td><td align="center">A<br></td></tr><tr><td align="center">P2195, P2196, P2197 or P2198<br></td><td align="center">B<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE ECM AND PERFORM CONFIRMATION DRIVING PATTERN</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W001X_11_0019"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">18.CONFIRM WHETHER VEHICLE HAS RUN OUT OF FUEL IN PAST</td></tr></table><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NO</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CHECK FOR INTERMITTENT PROBLEMS</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">YES</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">DTC CAUSED BY RUNNING OUT OF FUEL&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>