<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM000000WC401GX"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2195 &nbsp;&nbsp; Oxygen (A/F) Sensor Signal Stuck Lean (Bank 1 Sensor 1)</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2196 &nbsp;&nbsp; Oxygen (A/F) Sensor Signal Stuck Rich (Bank 1 Sensor 1)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2197 &nbsp;&nbsp; Oxygen (A/F) Sensor Signal Stuck Lean (Bank 2 Sensor 1)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2198 &nbsp;&nbsp; Oxygen (A/F) Sensor Signal Stuck Rich (Bank 2 Sensor 1)</h3></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM000000WC401GX');return false;">Click here</a></h2></p><br clear="all"><a name="RM000000WC401GX_01"></a><h2>DESCRIPTION</h2><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">Although the DTC titles refer to the "oxygen sensor", these DTCs relate to the Air Fuel Ratio (A/F) sensor.<br></li><li class="atten4">Sensor 1 refers to the sensor mounted in front of the Three-Way Catalytic Converter (TWC) and located near the engine assembly.<br></li></ol></p><font class="ptxt">The A/F sensor generates voltage* that corresponds to the actual air fuel ratio. This sensor voltage is used to provide the ECM with feedback so that it can control the air fuel ratio. The ECM determines the deviation from the stoichiometric air fuel ratio level, and regulates the fuel injection time. If the A/F sensor malfunctions, the ECM is unable to control the air fuel ratio accurately.</font><br><font class="ptxt">The A/F sensor is the planar type and is integrated with the heater, which heats the solid electrolyte (zirconia element). This heater is controlled by the ECM. When the intake air volume is low (the exhaust gas temperature is low), a current flows into the heater to heat the sensor, in order to facilitate accurate oxygen concentration detection. In addition, the sensor and heater portions are narrower than the conventional type. The heat generated by the heater is conducted to the solid electrolyte through the alumina, and the sensor activation is accelerated.</font><br><font class="ptxt">In order to obtain a high purification rate of the carbon monoxide (CO), hydrocarbon (HC) and nitrogen oxide (NOx) components in the exhaust gas, a TWC is used. For the most efficient use of the TWC, the air fuel ratio must be precisely controlled so that it is always close to the stoichiometric level.</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">*: Value changes inside the ECM. Since the A/F sensor is the current output element, the current is converted to a voltage inside the ECM. Any measurements taken at the A/F sensor or ECM connectors will show a constant voltage.</dd></dl></p><div class="full"><br><img src="../../img/a107164e07.png" name="A107164E07" alt="A107164E07" border="1" class="full"></div><br clear="all"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="18%
			"><col align=""></colgroup><colgroup align="" width="42%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><tr><td align="center">DTC No.<br></td><td align="center">DTC Detection Condition<br></td><td align="center">Trouble Area<br></td></tr><tr><td align="center">P2195<br>P2197<br></td><td>Conditions (a) and (b) continue for 2 seconds or more<br>(2 trip detection logic):<br>(a) Air Fuel Ratio (A/F) sensor voltage more than 3.8 V<br>(b) Heated Oxygen (HO2) sensor voltage 0.15 V or more<br></td><td><ol style="list-style-type: disc"><li class="itm">Open or short in Air Fuel Ratio (A/F) sensor (bank 1, 2 sensor 1) circuit<br></li><li class="itm">Air Fuel Ratio (A/F) sensor (bank 1, 2 sensor 1)<br></li><li class="itm">Air Fuel Ratio (A/F) sensor (bank 1, 2 sensor 1) heater<br></li><li class="itm">A/F relay<br></li><li class="itm">A/F sensor heater and relay circuits<br></li><li class="itm">Air induction system<br></li><li class="itm">Fuel pressure<br></li><li class="itm">Fuel injector<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td align="center">P2195<br>P2197<br></td><td>While fuel-cut operation performed (during vehicle deceleration), air fuel ratio (A/F) sensor current 3.6 mA or more for 3 seconds (2 trip detection logic)<br></td><td><ol style="list-style-type: disc"><li class="itm">A/F sensor<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td align="center">P2196<br>P2198<br></td><td>Conditions (a) and (b) continue for 2 seconds or more<br>(2 trip detection logic):<br>(a) A/F sensor voltage less than 2.8 V<br>(b) HO2 sensor voltage less than 0.85 V<br></td><td><ol style="list-style-type: disc"><li class="itm">Open or short in A/F sensor (bank 1, 2 sensor 1) circuit<br></li><li class="itm">A/F sensor (bank 1, 2 sensor 1)<br></li><li class="itm">A/F sensor (bank 1, 2 sensor 1) heater<br></li><li class="itm">A/F relay<br></li><li class="itm">A/F sensor heater and relay circuits<br></li><li class="itm">Air induction system<br></li><li class="itm">Fuel pressure<br></li><li class="itm">Fuel injector<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td align="center">P2196<br>P2198<br></td><td>While fuel-cut operation performed (during vehicle deceleration), air fuel ratio (A/F) sensor current 1.4 mA for 3 seconds (2 trip detection logic)<br></td><td><ol style="list-style-type: disc"><li class="itm">A/F sensor<br></li><li class="itm">ECM<br></li></ol></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">DTCs P2195 and P2196 indicate malfunctions related to bank 1 A/F sensor circuit.<br></li><li class="atten4">DTCs P2197 and P2198 indicate malfunctions related to bank 2 A/F sensor circuit.<br></li><li class="atten4">Bank 1 refers to the bank that includes No. 1 cylinder.<br></li><li class="atten4">Bank 2 refers to the bank that includes No. 2 cylinder.<br></li><li class="atten4">When any of these DTCs are set, check the A/F sensor output voltage by entering the following menus on the intelligent tester: DIAGNOSIS / ENHANCED OBD II / DATA LIST / PRIMARY / AFS B1S1.<br></li><li class="atten4">Short-term fuel trim values can also be read using the intelligent tester.<br></li><li class="atten4">The ECM regulates the voltages at the A1A+, A2A+, A1A- and A2A- terminals of the ECM to a constant level. Therefore, the A/F sensor output voltage cannot be confirmed without using the intelligent tester.<br></li><li class="atten4">If an A/F sensor malfunction is detected, the ECM sets a DTC.<br></li></ol></p><br clear="all"><a name="RM000000WC401GX_02"></a><h2>MONITOR DESCRIPTION</h2><ol style="list-style-type: disc"><li class="itm">Sensor voltage detection monitor<br>Under the air fuel ratio feedback control, if the A/F sensor output voltage indicates rich or lean for a certain period of time, the ECM determines that is a malfunction in the A/F sensor. The ECM illuminates the MIL and sets a DTC.<br>Example:<br>If the A/F sensor voltage output is less than 2.8 V (very rich condition) for 10 seconds, despite the HO2 sensor output voltage being less than 0.6 V, the ECM sets DTC P2196. Alternatively, if the A/F sensor output voltage is more than 3.8 V (very lean condition) for 15 seconds, despite the HO2 sensor output voltage being 0.15 V or more, DTC P2195 is set.<br></li><li class="itm">Sensor current detection monitor:<br>A rich air-fuel mixture causes a low air-fuel ratio sensor current, and a lean air fuel mixture causes a high air-fuel ratio sensor current. Therefore, the sensor output becomes high during acceleration, and the sensor becomes low during deceleration.<br>The ECM monitors the air-fuel ratio sensor current during fuel-cut and detects unusual current value. If the cumulative time sensor output exceeds 3 seconds, the ECM interprets a malfunction in the air-fuel ratio sensor and sets a DTC.<br></li></ol><div class="full"><br><img src="../../img/a133737e01.png" name="A133737E01" alt="A133737E01" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM000000WC401GX_03"></a><h2>MONITOR STRATEGY</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="left" width="43%
			"><col align=""></colgroup><colgroup align="left" width="57%
			"><col align=""></colgroup><tr><td>Related DTCs<br></td><td>P2195: A/F sensor (Bank 1) signal stuck lean<br>P2196: A/F sensor (Bank 1) signal stuck rich<br>P2197: A/F sensor (Bank 2) signal stuck lean<br>P2198: A/F sensor (Bank 2) signal stuck rich<br></td></tr><tr><td>Required Sensors/Components<br></td><td>A/F sensor<br></td></tr><tr><td>Frequency of Operation<br></td><td>Continuous<br></td></tr><tr><td>Duration<br></td><td>15 seconds: A/F sensor signal stuck lean/rich<br>3 seconds: A/F sensor current (high/low side)<br></td></tr><tr><td>MIL Operation<br></td><td>2 driving cycles<br></td></tr><tr><td>Sequence of Operation<br></td><td>None<br></td></tr></table><br clear="all"><a name="RM000000WC401GX_04"></a><h2>TYPICAL ENABLING CONDITIONS</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>All&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>The monitor will run whenever these DTCs are not present<br></td><td>P0031, P0032, P0051, P0052 (A/F sensor heater - Sensor 1)<br>P0037, P0038, P0057, P0058 (O2 sensor heater - Sensor 2)<br>P0100 - P0103 (MAF meter)<br>P0110 - P0113 (IAT sensor)<br>P0115 - P0118 (ECT sensor)<br>P0120 - P0223, P2135 (TP sensor)<br>P0125 (Insufficient ECT for closed loop)<br>P0136, P0156 (O2 Sensor - Sensor 2)<br>P0171, P0172 (Fuel system)<br>P0300 - P0308 (Misfire)<br>P0335 (CKP sensor)<br>P0455, P0456 (EVAP system)<br>P0500 (VSS)<br>P2440 (AIR control valve stuck open)<br>P2441 (AIR control valve stuck close)<br>P2444 (AIP stuck ON)<br>P2445 (AIP stuck OFF)<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Sensor voltage detection monitor (Lean side malfunction P2195, P2197):&nbsp;
					</span></caption><colgroup align="left" width="50%
			"><col align=""></colgroup><colgroup align="left" width="50%
			"><col align=""></colgroup><tr><td>Time while all of following conditions met<br></td><td>2 seconds or more<br></td></tr><tr><td>Rear HO2 sensor voltage<br></td><td>0.15 V or more<br></td></tr><tr><td>Time after engine start<br></td><td>30 seconds or more<br></td></tr><tr><td>A/F sensor status<br></td><td>Activated<br></td></tr><tr><td>Fuel system status<br></td><td>closed-loop<br></td></tr><tr><td>Engine<br></td><td>Running<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Sensor voltage detection monitor (Rich side malfunction P2196, P2198):&nbsp;
					</span></caption><colgroup align="left" width="50%
			"><col align=""></colgroup><colgroup align="left" width="50%
			"><col align=""></colgroup><tr><td>Time while all of following conditions met<br></td><td>2 seconds or more<br></td></tr><tr><td>Rear HO2 sensor voltage<br></td><td>Below 0.6 V<br></td></tr><tr><td>Time after engine start<br></td><td>30 seconds or more<br></td></tr><tr><td>A/F sensor status<br></td><td>Activated<br></td></tr><tr><td>Fuel system status<br></td><td>closed-loop<br></td></tr><tr><td>Engine<br></td><td>Running<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Sensor current detection monitor P2195, P2196, P2197 and P2198&nbsp;
					</span></caption><colgroup align="left" width="50%
			"><col align=""></colgroup><colgroup align="left" width="50%
			"><col align=""></colgroup><tr><td>Battery voltage<br></td><td>11 V or more<br></td></tr><tr><td>Atmospheric pressure<br></td><td>570 mmHg or higher<br></td></tr><tr><td>Air-fuel ratio sensor status<br></td><td>Activated<br></td></tr><tr><td>ECT<br></td><td>75&deg;C (167&deg;F) or more<br></td></tr><tr><td>Continuous time of fuel cut<br></td><td>3 to 10 seconds<br></td></tr></table><br clear="all"><a name="RM000000WC401GX_05"></a><h2>TYPICAL MALFUNCTION THRESHOLDS</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Sensor voltage detection monitor (Lean side malfunction P2195, P2197):&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>A/F sensor voltage<br></td><td>More than 3.8 V<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Sensor voltage detection monitor (Rich side malfunction P2196, P2198):&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>A/F sensor voltage<br></td><td>Less than 2.8 V<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Sensor current detection monitor (High side malfunction P2195, P2197):&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Air-fuel ratio sensor current during fuel cut<br></td><td>3.6 mA or more<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Sensor current detection monitor (Rich side malfunction P2196, P2198):&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Air-fuel ratio sensor current during fuel cut<br></td><td>Less than 1.4 mA <br></td></tr></table><br clear="all"><a name="RM000000WC401GX_06"></a><h2>MONITOR RESULT</h2><font class="ptxt">Detailed information on Checking Monitor Status (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDR011X');return false;">Click here</a>).</font><br><font class="ptxt">The test value and test limit information are described as shown in the following table. Check the monitor result and test values after performing the monitor driving pattern (refer to "Confirmation Monitor").</font><br><ol style="list-style-type: disc"><li class="itm">MID (Monitor Identification Data) is assigned to each emissions-related component.<br></li><li class="itm">TID (Test Identification Data) is assigned to each test value.<br></li><li class="itm">Scaling is used to calculate the test value indicated on generic OBD II scan tools.<br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="93%"><caption class="tbl-title"><span>A/F sensor bank 1 sensor 1&nbsp;
					</span></caption><colgroup align="" width="12%
			"><col align=""></colgroup><colgroup align="" width="12%
			"><col align=""></colgroup><colgroup align="" width="15%
			"><col align=""></colgroup><colgroup align="" width="20%
			"><col align=""></colgroup><colgroup align="" width="20%
			"><col align=""></colgroup><colgroup align="" width="21%
			"><col align=""></colgroup><tr><td align="center">MID<br></td><td align="center">TID<br></td><td align="center">Scaling<br></td><td align="center">Description of Test Value<br></td><td align="center">Minimum Test Limit<br></td><td align="center">Maximum Test Limit<br></td></tr><tr><td align="center">$01<br></td><td align="center">$91<br></td><td>Multiply by 0.003906 (mA)<br></td><td>A/F current<br></td><td>Minimum test limit<br></td><td>Maximum test limit<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="93%"><caption class="tbl-title"><span>A/F sensor bank 2 sensor 1&nbsp;
					</span></caption><colgroup align="" width="12%
			"><col align=""></colgroup><colgroup align="" width="12%
			"><col align=""></colgroup><colgroup align="" width="15%
			"><col align=""></colgroup><colgroup align="" width="20%
			"><col align=""></colgroup><colgroup align="" width="20%
			"><col align=""></colgroup><colgroup align="" width="21%
			"><col align=""></colgroup><tr><td align="center">MID<br></td><td align="center">TID<br></td><td align="center">Scaling<br></td><td align="center">Description of Test Value<br></td><td align="center">Minimum Test Limit<br></td><td align="center">Maximum Test Limit<br></td></tr><tr><td align="center">$01<br></td><td align="center">$91<br></td><td>Multiply by 0.003906 (mA)<br></td><td>A/F current<br></td><td>Minimum test limit<br></td><td>Maximum test limit<br></td></tr></table></li></ol><br clear="all"><a name="RM000000WC401GX_07"></a><h2>WIRING DIAGRAM</h2><div class="full"><br><img src="../../img/a130714e01.png" name="A130714E01" alt="A130714E01" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM000000WC401GX_08"></a><h2>CONFIRMATION DRIVING PATTERN</h2><font class="ptxt">This confirmation driving pattern is used in the following diagnostic troubleshooting inspection procedure when using the intelligent tester.</font><br><div class="full"><br><img src="../../img/a107162e20.png" name="A107162E20" alt="A107162E20" border="1" class="full"></div><br clear="all"><div class="full"><br><img src="../../img/a107163e13.png" name="A107163E13" alt="A107163E13" border="1" class="full"></div><br clear="all"><ol style="list-style-type: decimal"><li class="itm">Connect the intelligent tester to the DLC3 with CAN VIM [A].<br></li><li class="itm">Turn the ignition switch ON [B].<br></li><li class="itm">Turn the tester ON [C].<br></li><li class="itm">Clear DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK01QX');return false;">Click here</a>) [D].<br></li><li class="itm">Start the engine, and warm it up until the ECT reaches 75&deg;C (167&deg;F) or higher [E].<br></li><li class="itm">On the intelligent tester, enter the following menus to check the fuel-cut status: DIAGNOSIS / ENHANCED OBD II / DATA LIST / USER DATA / FC IDLE [F].<br></li><li class="itm">Drive the vehicle at between 38 mph (60 km/h) and 75 mph (120 km/h) for at least 10 minutes [G].<br></li><li class="itm">Change the transmission to 2nd gear [H].<br></li><li class="itm">Drive the vehicle at proper vehicle speed to perform fuel-cut operation [I].<br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Fuel-cut is performed when the following conditions are met:</dd></dl><ol style="list-style-type: disc"><li class="atten4">Accelerator pedal fully released.<br></li><li class="atten4">Engine speed is 2,500 rpm or more (fuel injection returns at 1,000 rpm).<br></li></ol></p></li><li class="itm">Accelerate the vehicle to 40 rpm (64 km/h) or more by depressing the accelerator pedal for at least 10 seconds [J].<br></li><li class="itm">Soon after performing step [J] above, release the accelerator pedal for at least 4 seconds without depressing the brake pedal in order to execute fuel-cut control [K].<br></li><li class="itm">Allow the vehicle to decelerate until the vehicle speed declines to less than 6 mph (10 km/h) [L].<br></li><li class="itm">Repeat steps from [I] through [L] above at least 3 times in one driving cycle [M].<br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Completion of all A/F sensor monitors is required to change the value in TEST RESULT.</dd></dl></p><p><dl class="warning"><dt class="warningTitle">CAUTION:</dt><dt class="warningTitle"></dt></dl><dl class="warning"><dd class="warning">Strictly observe posted speed limits, traffic laws, and road conditions when performing these drive patterns.</dd></dl></p></li></ol><br clear="all"><a name="RM000000WC401GX_09"></a><h2>INSPECTION PROCEDURE</h2><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Malfunctioning areas can be identified by performing the A/F CONTROL function provided in the ACTIVE TEST. The A/F CONTROL function can help to determine whether the Air Fuel Ratio (A/F) sensor, Heated Oxygen (HO2) sensor and other potential trouble areas are malfunctioning.</dd></dl></p><font class="ptxt">The following instructions describe how to conduct the A/F CONTROL operation using the intelligent tester.</font><br><ol style="list-style-type: decimal"><li class="itm">Connect the intelligent tester to the DLC3 with CAN VIM.<br></li><li class="itm">Start the engine and turn the tester ON.<br></li><li class="itm">Warm up the engine at an engine speed of 2,500 rpm for approximately 90 seconds.<br></li><li class="itm">On the intelligent tester, enter the following menus: DIAGNOSIS / ENHANCED OBD II / ACTIVE TEST / A/F CONTROL.<br></li><li class="itm">Perform the A/F CONTROL operation with the engine in an idling condition (press the RIGHT or LEFT button to change the fuel injection volume).<br></li><li class="itm">Monitor the output voltages of the A/F and HO2 sensors (AFS B1S1 and O2S B1S2 or AFS B2S1 and O2S B2S2) displayed on the tester.<br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">The A/F CONTROL operation lowers the fuel injection volume by 12.5 % or increases the injection volume by 25 %.<br></li><li class="atten4">Each sensor reacts in accordance with increases in the fuel injection volume.<br></li></ol></p><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="93%"><caption class="tbl-title"><span>Standard:&nbsp;
					</span></caption><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><tr><td align="center">Tester Display<br>(Sensor)<br></td><td align="center">Injection Volume<br></td><td align="center">Status<br></td><td align="center">Voltage<br></td></tr><tr><td align="center">AFS B1S1 or AFS B2S1<br>(A/F)<br></td><td align="center">+25 %<br></td><td align="center">Rich<br></td><td align="center">Less than 3.0<br></td></tr><tr><td align="center">AFS B1S1 or AFS B2S1<br>(A/F)<br></td><td align="center">-12.5 %<br></td><td align="center">Lean<br></td><td align="center">More than 3.35<br></td></tr><tr><td align="center">O2S B1S2 or O2S B2S2<br>(HO2)<br></td><td align="center">+25 %<br></td><td align="center">Rich<br></td><td align="center"> More than 0.55<br></td></tr><tr><td align="center">O2S B1S2 or O2S B2S2<br>(HO2)<br></td><td align="center">-12.5 %<br></td><td align="center">Lean<br></td><td align="center">Less than 0.4<br></td></tr></table><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">The Air Fuel Ratio (A/F) sensor has an output delay of a few seconds and the Heated Oxygen (HO2) sensor has a maximum output delay of approximately 20 seconds.</dd></dl></p><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="93%"><colgroup align="" width="8%
			"><col align="center"></colgroup><colgroup align="" width="16%
			"><col align=""></colgroup><colgroup align="" width="21%
			"><col align="center"></colgroup><colgroup align="" width="16%
			"><col align=""></colgroup><colgroup align="" width="21%
			"><col align="center"></colgroup><colgroup align="" width="19%
			"><col align="center"></colgroup><tr><td>Case<br></td><td colspan="2" width="37%
			" align="center">A/F Sensor (Sensor 1)<br>Output Voltage<br></td><td colspan="2" width="37%
			" align="center">HO2 Sensor (Sensor 2)<br>Output Voltage<br></td><td>Main Suspected Trouble Areas<br></td></tr><tr><td rowspan="2"> 1<br></td><td align="center">Injection Volume<br>+25 %<br>-12.5 %<br></td><td><img src="../../img/a103184.png" name="A103184" alt="A103184" class="none"><br></td><td align="center">Injection Volume<br>+25 %<br>-12.5 %<br></td><td><img src="../../img/a103184.png" name="A103184" alt="A103184" class="none"><br></td><td rowspan="2">-<br></td></tr><tr><td align="center">Output Voltage<br>More than 3.35 V<br>Less than 3.0 V<br></td><td><img src="../../img/a112626.png" name="A112626" alt="A112626" class="none"><br></td><td align="center">Output Voltage<br>More than 0.55 V<br>Less than 0.4 V<br></td><td><img src="../../img/a104057.png" name="A104057" alt="A104057" class="none"><br></td></tr><tr><td rowspan="2"> 2<br></td><td align="center">Injection Volume<br>+25 %<br>-12.5 %<br></td><td><img src="../../img/a103184.png" name="A103184" alt="A103184" class="none"><br></td><td align="center">Injection Volume<br>+25 %<br>-12.5 %<br></td><td><img src="../../img/a103184.png" name="A103184" alt="A103184" class="none"><br></td><td rowspan="2" align="left"><ol style="list-style-type: disc"><li class="itm">A/F sensor<br></li><li class="itm">A/F sensor heater<br></li><li class="itm">A/F sensor circuit<br></li></ol></td></tr><tr><td align="center">Output Voltage<br>Almost <br>no reaction<br></td><td><img src="../../img/a103185.png" name="A103185" alt="A103185" class="none"><br></td><td align="center">Output Voltage<br>More than 0.55 V<br>Less than 0.4 V<br></td><td><img src="../../img/a104057.png" name="A104057" alt="A104057" class="none"><br></td></tr><tr><td rowspan="2"> 3<br></td><td align="center">Injection Volume<br>+25 %<br>-12.5 %<br></td><td><img src="../../img/a103184.png" name="A103184" alt="A103184" class="none"><br></td><td align="center">Injection Volume<br>+25 %<br>-12.5 %<br></td><td><img src="../../img/a103184.png" name="A103184" alt="A103184" class="none"><br></td><td rowspan="2" align="left"><ol style="list-style-type: disc"><li class="itm">HO2 sensor<br></li><li class="itm">HO2 sensor heater<br></li><li class="itm">HO2 sensor circuit<br></li></ol></td></tr><tr><td align="center">Output Voltage<br>More than 3.35 V<br>Less than 3.0 V<br></td><td><img src="../../img/a112626.png" name="A112626" alt="A112626" class="none"><br></td><td align="center">Output Voltage<br>Almost <br>no reaction<br></td><td><img src="../../img/a103185.png" name="A103185" alt="A103185" class="none"><br></td></tr><tr><td rowspan="2"> 4<br></td><td align="center">Injection volume<br>+25 %<br>-12.5 %<br></td><td><img src="../../img/a103184.png" name="A103184" alt="A103184" class="none"><br></td><td align="center">Injection Volume<br>+25 %<br>-12.5 %<br></td><td><img src="../../img/a103184.png" name="A103184" alt="A103184" class="none"><br></td><td rowspan="2" align="left"><ol style="list-style-type: disc"><li class="itm">Fuel injector<br></li><li class="itm">Fuel pressure<br></li><li class="itm">Gas leakage from exhaust system<br>(Air fuel ratio extremely lean or rich)<br></li></ol></td></tr><tr><td align="center">Output Voltage<br>Almost <br>no reaction<br></td><td><img src="../../img/a103185.png" name="A103185" alt="A103185" class="none"><br></td><td align="center">Output Voltage<br>Almost <br>no reaction<br></td><td><img src="../../img/a103185.png" name="A103185" alt="A103185" class="none"><br></td></tr></table></li></ol><ol style="list-style-type: disc"><li class="itm">Following the A/F CONTROL procedure enables technicians to check and graph the voltage outputs of both the A/F and HO2 sensors.<br></li><li class="itm">To display the graph, enter the following menus on the tester: DIAGNOSIS / ENHANCED OBD II / ACTIVE TEST / A/F CONTROL / USER DATA / AFS B1S1 and O2S B1S2 or AFS B2S1 and O2S B2S2. Then press the YES button and ENTER button, followed by the F4 button.<br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">Read freeze frame data using the intelligent tester. The ECM records vehicle and driving condition information as freeze frame data the moment a DTC is stored. When troubleshooting, freeze frame data can be helpful in determining whether the vehicle was running or stopped, whether the engine was warmed up or not, whether the air/fuel ratio was lean or rich, as well as other data recorded at the time of a malfunction.<br></li><li class="atten4">A low A/F sensor voltage could be caused by a rich air fuel mixture. Check for conditions that would cause the engine to run rich.<br></li><li class="atten4">A high A/F sensor voltage could be caused by a lean air fuel mixture. Check for conditions that would cause the engine to run lean.<br></li></ol></p></li></ol><a name="RM000000WC401GX_10_0001"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.CHECK ANY OTHER DTCS OUTPUT (IN ADDITION TO P2195, P2196, 2197 OR P2198)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3 with CAN VIM.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester ON</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Enter the following menus: DIAGNOSIS / ENHANCED OBD II / DTC INFO / CURRENT CODES.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Read DTCs.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Display (DTC Output)<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">P2195, P2196, P2197, or P2198<br></td><td align="center">A<br></td></tr><tr><td align="center">P2195, P2196, P2197, or P2198 and other DTCs<br></td><td align="center">B<br></td></tr></table></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">If any DTCs other than P2195, P2196, P2197 or P2198 are output, troubleshoot those DTCs first.</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">GO TO DTC CHART</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC401GX_10_0002"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.READ VALUE OF INTELLIGENT TESTER (TEST VALUE OF A/F SENSOR)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3 with CAN VIM.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch ON and turn the tester ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Clear DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK01QX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Allow the vehicle to drive in accordance with the drive pattern described in the CONFIRMATION DRIVING PATTERN.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Enter the following menus: DIAGNOSIS / ENHANCED OBD II / MONITOR INFO / MONITOR STATUS.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Check the the status of O2S MON is COMPL.</font><br><font class="ptxt">If the status is still INCMPL, drive the vehicle according to the driving pattern again.</font><br></p></li></ol><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">AVAIL indicates that the component has not been monitored yet.<br></li><li class="atten4">COMPL indicates that the component is functioning normally.<br></li><li class="atten4">INCMPL indicates that the component is malfunctioning.<br></li></ol></p>
<ol class="s2">
<li value="7"><p><font class="ptxt">Enter the following menus: DIAGNOSIS / ENHANCED OBD II / MONITOR INFO / TEST RESULT / RANGE B1S1; then press the ENTER button.</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">Check the test value of the A/F sensor output current during fuel-cut.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Test Value<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">Within normal range (1.4 mA or more, and less than 3.6 mA)<br></td><td align="center">A<br></td></tr><tr><td align="center">Outside normal range (Less than 1.4 mA, or 3.6 mA or more)<br></td><td align="center">B<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000WC401GX_10_0050">Go to step 20</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC401GX_10_0003"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">3.READ VALUE OF INTELLIGENT TESTER (OUTPUT VOLTAGE OF A/F SENSOR)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3 with CAN VIM.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Start the engine.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester ON.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Warm up the Air Fuel Ratio (A/F) sensor at an engine speed of 2,500 rpm for 90 seconds.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">On the tester, enter the following menus: DIAGNOSIS / ENHANCED OBD II / SNAPSHOT / MANUAL SNAPSHOT / USER DATA / AFS B1S1 or AFS B2S1 and ENGINE SPD.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Check the A/F sensor voltage three times, when the engine is in each of the following conditions:</font><br><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Operation Steps&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Step<br></td><td align="center">Condition<br></td></tr><tr><td align="center">(1)<br></td><td align="center">While idling (check for at least 30 seconds)<br></td></tr><tr><td align="center">(2)<br></td><td align="center">At an engine speed of approximately 2,500 rpm (without any sudden changes in engine speed)<br></td></tr><tr><td align="center">(3)<br></td><td align="center">Raise the engine speed to 4,000 rpm and then quickly release the accelerator pedal so that the throttle valve is fully closed.<br></td></tr></table><br clear="all"><p><dl class="spec"><dt class="spec">Standard voltage:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Condition<br></td><td align="center">A/F Sensor Voltage Variation<br></td><td align="center">Reference<br></td></tr><tr><td align="center">(1) and (2)<br></td><td align="center">Changes at approximately 0.66 V<br></td><td align="center">Between 0.62 and 0.7 V<br></td></tr><tr><td align="center">(3)<br></td><td align="center">Increases to 0.76 V or more<br></td><td align="center">This occurs during engine deceleration<br>(when fuel-cut performed)<br></td></tr></table></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><br clear="all"><li class="atten4">For more information, see the diagrams below.<br><br clear="all"><div class="full"><br><img src="../../img/a107161e13.png" name="A107161E13" alt="A107161E13" border="1" class="full"></div><br clear="all"></li><li class="atten4">If the output voltage of the A/F sensor remains at approximately 0.66 V (see Malfunction Condition diagram) under any conditions, including those above, the A/F sensor may have an open circuit (this will also happen if the A/F sensor heater has an open circuit).<br></li><li class="atten4">If the output voltage of the A/F sensor remains at either approximately 0.76 V or more, or 0.56 V or less (see Malfunction Condition diagram) under any conditions, including those above, the A/F sensor may have a short circuit.<br></li><li class="atten4">The ECM stops fuel injection (fuel cut) during engine deceleration. This causes a lean condition and results in a momentary increase in the A/F sensor output voltage.<br></li><li class="atten4">The ECM must establish a closed throttle valve position learning value to perform fuel cut. If the battery terminal has been reconnected, the vehicle must be driven over 10 mph (16 km/h) to allow the ECM to learn the closed throttle valve position.<br></li><li class="atten4">When the vehicle is driven:<br>The output voltage of the A/F sensor may be below 0.56 V during fuel enrichment. For the vehicle, this translates to a sudden increase in speed with the accelerator pedal fully depressed when trying to overtake another vehicle. The A/F sensor is functioning normally.<br></li><li class="atten4">The A/F sensor is a current output element; therefore, the current is converted into a voltage inside the ECM. Measuring the voltage at the connectors of the A/F sensor or ECM will show a constant voltage result.<br></li></ol></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000WC401GX_10_0014">Go to step 10</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC401GX_10_0038"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">4.PERFORM CONFIRMATION DRIVING PATTERN</td></tr></table><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC401GX_10_0005"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">5.CHECK WHETHER DTC OUTPUT RECURS (DTC P2195, P2196, P2197 OR P2198)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Read DTCs using the intelligent tester.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Enter the following menus: DIAGNOSIS / ENHANCED OBD II / DTC INFO / CURRENT CODES.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Display (DTC Output)<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">P2195, P2196, P2197, or P2198<br></td><td align="center">A<br></td></tr><tr><td align="center">No output<br></td><td align="center">B<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000WC401GX_10_0041">Go to step 9</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC401GX_10_0048"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">6.REPLACE AIR FUEL RATIO SENSOR</td></tr></table><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC401GX_10_0040"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">7.PERFORM CONFIRMATION DRIVING PATTERN</td></tr></table><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC401GX_10_0008"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">8.CHECK WHETHER DTC OUTPUT RECURS (DTC P2195, P2196, P2197 OR P2198)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Read DTCs using the intelligent tester.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Enter the following menus: DIAGNOSIS / ENHANCED OBD II / DTC INFO / CURRENT CODES.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Display (DTC Output)<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">No output<br></td><td align="center">A<br></td></tr><tr><td align="center">P2195, P2196, P2197, or P2198<br></td><td align="center">B<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE ECM AND PERFORM CONFIRMATION DRIVING PATTERN</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC401GX_10_0041"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">9.CONFIRM WHETHER VEHICLE HAS RUN OUT OF FUEL IN PAST</td></tr></table><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NO</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CHECK FOR INTERMITTENT PROBLEMS</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">YES</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">DTC CAUSED BY RUNNING OUT OF FUEL&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000000WC401GX_10_0014"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">10.INSPECT AIR FUEL RATIO SENSOR (HEATER RESISTANCE)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/a085152e60.png" name="A085152E60" alt="A085152E60" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Disconnect the A12 or A13 A/F sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Measure the resistance of the A/F sensor connector.</font><br><p><dl class="spec"><dt class="spec">Standard resistance:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="center" width="50%
			"><col align=""></colgroup><colgroup align="center" width="50%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Specified Condition<br></td></tr><tr><td>HT (1) - +B (2)<br></td><td>1.8 Ω to 3.4 Ω at 20&deg;C (68&deg;F) <br></td></tr><tr><td>HT (1) - AF- (4)<br></td><td>10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Reconnect the A/F sensor connector.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE AIR FUEL RATIO SENSOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC401GX_10_0015"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">11.INSPECT A/F RELAY</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/b016200e02.png" name="B016200E02" alt="B016200E02" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Remove the A/F relay from the engine room relay block.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Measure the resistance of the A/F relay.</font><br><p><dl class="spec"><dt class="spec">Standard resistance:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="center" width="50%
			"><col align=""></colgroup><colgroup align="center" width="50%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Specified Condition<br></td></tr><tr><td>3 - 5<br></td><td>10 kΩ or higher<br></td></tr><tr><td>3 - 5<br></td><td>Below 1 Ω<br>(when battery voltage applied to terminals 1 and 2)<br></td></tr></table></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Reinstall the A/F relay.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE A/F RELAY</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC401GX_10_0047"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">12.CHECK HARNESS AND CONNECTOR (A/F SENSOR - ECM)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/a121613e02.png" name="A121613E02" alt="A121613E02" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Disconnect the A12 or A13 A/F sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the voltage between the +B terminal of the A/F sensor connector and body ground.</font><br><p><dl class="spec"><dt class="spec">Standard voltage:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Tester Connections<br></td><td align="center">Specified Conditions<br></td></tr><tr><td align="center">+B (2) - Body ground<br></td><td align="center">Between 9 V and 14 V<br></td></tr></table></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Turn the ignition switch to OFF.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Disconnect the E5 ECM connector.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Check the resistance.</font><br><p><dl class="spec"><dt class="spec">Standard resistance (Check for open):</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Tester Connections<br></td><td align="center">Specified Conditions<br></td></tr><tr><td align="center">HT (A12-1) - HA1A (E5-2)<br>HT (A13-1) - HA2A (E5-1)<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">AF+ (A12-3) - A1A+ (E5-22)<br>AF+ (A13-3) - A2A+ (E5-23)<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">AF- (A12-4) - A1A- (E5-30)<br>AF- (A13-4) - A2A- (E5-31)<br></td><td align="center">Below 1 Ω<br></td></tr></table></dd></dl></p><p><dl class="spec"><dt class="spec">Standard resistance (Check for short):</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Tester Connections<br></td><td align="center">Specified Conditions<br></td></tr><tr><td align="center">HT (A12-1) or HA1A (E5-2) - Body ground<br>HT (A13-1) or HA2A (E5-1) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">AF+ (A12-3) or A1A+ (E5-22) - Body ground<br>AF+ (A13-3) or A2A+ (E5-23) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">AF- (A12-4) or A1A- (E5-30) - Body ground<br>AF- (A13-4) or A2A- (E5-31) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Reconnect the A/F sensor connector.</font><br></p></li></ol>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li value="8"><p><font class="ptxt">Reconnect the ECM connector.</font><br><div class="full"><br><img src="../../img/a118002e01.png" name="A118002E01" alt="A118002E01" border="1" class="full"></div><br clear="all"></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC401GX_10_0017"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">13.CHECK AIR INDUCTION SYSTEM</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check the air induction system for vacuum leakage.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">No leakage from air induction system.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE AIR INDUCTION SYSTEM</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC401GX_10_0018"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">14.CHECK FUEL PRESSURE</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check the fuel pressure (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000028VA000X_01_0002');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE FUEL SYSTEM</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC401GX_10_0019"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">15.INSPECT FUEL INJECTOR</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check the injector injection (whether fuel volume is high or low, and whether injection pattern is poor).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE FUEL INJECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC401GX_10_0049"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">16.REPLACE AIR FUEL RATIO SENSOR</td></tr></table><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC401GX_10_0043"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">17.PERFORM CONFIRMATION DRIVING PATTERN</td></tr></table><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC401GX_10_0022"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">18.CHECK WHETHER DTC OUTPUT RECURS (DTC P2195, P2196, P2197 OR P2198)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Read DTCs using the intelligent tester.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Enter the following menus: DIAGNOSIS / ENHANCED OBD II / DTC INFO / PENDING CODES.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Display (DTC Output)<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">No output<br></td><td align="center">A<br></td></tr><tr><td align="center">P2195, P2196, P2197 or P2198<br></td><td align="center">B<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE ECM AND PERFORM CONFIRMATION DRIVING PATTERN</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC401GX_10_0044"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">19.CONFIRM WHETHER VEHICLE HAS RUN OUT OF FUEL IN PAST</td></tr></table><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NO</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CHECK FOR INTERMITTENT PROBLEMS</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">YES</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">DTC CAUSED BY RUNNING OUT OF FUEL&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000000WC401GX_10_0050"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">20.REPLACE AIR FUEL RATIO SENSOR</td></tr></table><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC401GX_10_0046"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">21.PERFORM CONFIRMATION DRIVING PATTERN</td></tr></table><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC401GX_10_0035"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">22.CHECK WHETHER DTC OUTPUT RECURS (DTC P2195, P2196, P2197 OR P2198)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3 with CAN VIM.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch ON and turn the tester ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Read DTCs using the intelligent tester.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Enter the following menus: DIAGNOSIS / ENHANCED OBD II / DTC INFO / PENDING CODES.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Display (DTC Output)<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">No output<br></td><td align="center">A<br></td></tr><tr><td align="center">P2195, P2196, P2197 or P2198 (A/F sensor pending DTCs)<br></td><td align="center">B<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE ECM</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>